* {
	margin: 0;
	padding: 0;
}
.nav-wrapper {
	width: 100%;
	background-color: black;
}

.nav-wrapper ul {
	width: 50%;
	margin: 0px auto;
	padding: 15px 0px;
	display: flex;
	list-style-type: none;
	overflow: hidden;
	justify-content: space-between;
}
.nav-wrapper ul li a {
	color: yellow;
	margin: 0px auto;
	text-decoration: none;
	font-size: 1.25em 
}

.wrapper-image {

	width: 100%;
	height: 300px;
	background-image: url("imagedog/wrap.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	display: flex;

}

.title {
	
	width: 40%;
	margin: 100px auto;
	height: 100px;
	color: white;

}





.service {
	width: 85%;
	grid-template-columns: 1fr 1fr 1fr;

	display: grid;
	grid-column-gap: 20px;
	margin: 0 auto;
}

.square {
	
	
	padding: 10px;
	text-align: center;
	margin-bottom: 50px;
	
}
.box2{
	background-color: red;
}
.box1{
	background-color: lime;
}
.box3{
	background-color: orange;
}


.square img {
	height: 20%;
	width: 20%;
	padding: 5px;
}
 


.service1 {
	width: 85%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
	
	grid-column-gap: 20px;
	margin: 0 auto;
}

.square1 {
	
	
	padding: 10px;
	text-align: center;
	margin-bottom: 50px;
	
	
}
.heading1{
	padding:20px;
	text-align: center;
}
.text{
	padding: 2px;
	text-align: center;}
.box4{
	background-color: grey;
}
.box5{
	background-color: grey;
}
.box6{
	background-color: grey;
}


.square1 img {
	height: 20%;
	width: 20%;
	padding: 5px;
}


footer {
	background-color: black;
	color: yellow;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
footer h4 {
	grid-column-start: 2;
	grid-column-end: 3;
	text-align: center;
	font-size: 1.65em;
	padding: 10px;
	border-bottom: .5px dashed yellow;
}
.bottom-nav {
	grid-column-start: 2;
	grid-column-end: 3;
}

.bottom-nav ul {
	list-style-type: none;
	display: flex;
	overflow: hidden;
	justify-content: space-around;
	padding: 20px 70px;
}

.bottom-nav ul li a {
	color: yellow;
	/*margin: 0px auto;*/
	text-decoration: none;
	font-size: .8em;
}

footer .copyright {
	/*display: flex;*/
	grid-column: 1 / 2;
	grid-row: 3;
	/*justify-content: flex-end;*/
	text-align: center;
		/*border: 1px solid red;*/
}
footer h6 span {
/*	border: 1px solid yellow;*/
	display: block;
	/*text-align: left;*/
}
@media only screen and (max-width: 480px) {
	body {
		background-color: grey;
	}
	.service{
        grid-template-columns: 1fr;
	}
	.service1{
		grid-template-columns: 1fr;
	}
}
		


@media all and (min-width: 481px) and (max-width: 768px){
	body {
		background-color: grey;
	}
    .service{
        grid-template-columns: 1fr 1fr;
    }
	.service1{
		grid-template-columns: 1fr 1fr;
	}

	#spreadOut	{
		grid-column-start:1;
		grid-column-end: 3; 

	}
}

@media all and (min-width: 769px) and (max-width: 991px){
	body {
		background-color: grey;
	}
}