* {
	margin: 0;
	padding: 0;
}
.nav-wrapper {
	width: 100%;
	background-color: black;
}

.nav-wrapper ul {
	width: 50%;
	margin: 0px auto;
	padding: 15px 0px;
	display: flex;
	list-style-type: none;
	overflow: hidden;
	justify-content: space-between;
}

.nav-wrapper ul li a {
	color: yellow;
	margin: 0px auto;
	text-decoration: none;
	font-size: 1.25em 
}
.header-wrapper {
		background-image: url("images/animalBackground.jpg");
		background-color: black;
		background-size: 50% 100%;
		width: 100%;
		height: 300px;
}
header {
	width: 50%;
	margin: 0px auto;
	color: yellow;
	position: relative;
	top: 15%;
	text-shadow: 2px 2px 8px black;
	overflow: hidden;
}
header h1 {
	font-size: 3.25em;
}
header h1 span {
	padding-left: 80px;
}
header h3 {
	padding-left: 175px;
}

.main-content {
	margin: 30px auto;
	width: 60%;
	position: relative;
	right: 7%;
}
.main-content p {
	font-size: .85em;
	padding: 10px 0px;
}

.mission-statement {
	width: 85%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	column-gap: 20px;
	border: 1px solid red;
	margin: 0 auto;
}

.square-wrapper {
	background-color: yellow;
	padding: 10px;
	text-align: center;
	margin-bottom: 50px;
	border-radius: 10%;
}

.square-wrapper img {
	width: 20%;
	padding: 5px;
}

footer {
	background-color: black;
	color: yellow;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
footer h4 {
	grid-column-start: 2;
	grid-column-end: 3;
	text-align: center;
	font-size: 1.65em;
	padding: 10px;
	border-bottom: .5px dashed yellow;
}
.bottom-nav {
	grid-column-start: 2;
	grid-column-end: 3;
}

.bottom-nav ul {
	list-style-type: none;
	display: flex;
	overflow: hidden;
	justify-content: space-around;
	padding: 20px 70px;
}

.bottom-nav ul li a {
	color: yellow;
	text-decoration: none;
	font-size: .8em;
}

footer .copyright {
	grid-column: 1 / 2;
	grid-row: 3;
	text-align: center;
}
footer h6 span {
	display: block;
}

@media all and (min-width: 481px) and (max-width: 768px){
	header h1 {
		font-size: 2em;
	}
	header h1 span {
		padding-left: 40px;
	}
	header h3 {
		padding-left: 75px;
	}
	.mission-statement {
		grid-template-columns: 1fr 1fr;
		border: 1px solid green;
	}

	.square-wrapper {
		padding: 5px;
		margin-bottom: 30px;
	}

	.square-wrapper img {
		padding: 5px;
	}
	.square-wrapper:nth-child(3) {
		grid-column: 1/3;
		border-radius: 15%;
	}
}

@media all and (max-width: 480px) {
	
	.header-wrapper {
		background-size: 100% 100%;
		height: 200px;
	}
	
	header h1 {
		font-size: 1.5em;
	}
	
	header h1 span {
		padding-left: 20px;
	}
	
	header h3 {
		padding-left: 40px;
	}
	
	.mission-statement {
	width: 95%;
	grid-template-columns: 1fr 1fr;
	border: 1px solid pink;
	}
	
	.square-wrapper {
		padding: 3px;
		margin-bottom: 10px;
		grid-column: 1/3;
	}

	.square-wrapper img {
		padding: 3px;
	}
}